<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_weight="90" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <Button
            android:text="Normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnNormal" />
        <Button
            android:text="Hybrid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnHybrid" />
        <Button
            android:text="Satellite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSatellite" />
        <Button
            android:text="Terrain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnTerrain" />
    </LinearLayout>
</LinearLayout>